DATABASE_URL="mongodb+srv://fjavifp4:GuUnOcgYLie6gEFt@cluster0.nnu4j.mongodb.net/obd_scanner_db"
SECRET_KEY="tu_clave_secreta_aqui"
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_MINUTES=30 

OPENROUTER_API_KEY = "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"
OPENROUTER_URL = "https://openrouter.ai/api/v1/chat/completions"
#OPENROUTER_MODEL = "cognitivecomputations/dolphin3.0-r1-mistral-24b:free" 
#OPENROUTER_MODEL = "deepseek/deepseek-r1:free"
OPENROUTER_MODEL = "deepseek/deepseek-r1-distill-llama-70b:free"
#OPENROUTER_MODEL = "qwen/qwen2.5-vl-72b-instruct:free"